{
  "name": "Tech Elevate X | HRITIK Neural Portal",
  "short_name": "HRITIK Portal",
  "description": "Premium Software & AI Enterprise Portal powered by HRITIK Neural Engine.",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "assets/img/app_icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/app_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
