{
    "name": "rumenx/php-chatbot",
    "description": "A modern, framework-agnostic PHP package for adding customizable, AI-powered chat popups to any web application. Includes adapters for Laravel and Symfony, supports multiple AI providers, and is easy to extend.",
    "homepage": "https://github.com/RumenDamyanov/php-chatbot",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rumen Damyanov",
            "email": "contact@rumenx.com",
            "role": "Developer",
            "homepage": "https://rumenx.com"
        }
    ],
    "support": {
        "issues": "https://github.com/RumenDamyanov/php-chatbot/issues",
        "source": "https://github.com/RumenDamyanov/php-chatbot",
        "wiki": "https://github.com/RumenDamyanov/php-chatbot/wiki"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/RumenDamyanov"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "suggest": {
        "psr/log": "^3.0 - For PSR-3 compatible logging support",
        "monolog/monolog": "^3.0 - Recommended logger implementation",
        "guzzlehttp/guzzle": "^7.0 - Alternative HTTP client (instead of cURL)"
    },
    "require-dev": {
        "pestphp/pest": "^2.0",
        "phpstan/phpstan": "^1.10 || ^2.0",
        "squizlabs/php_codesniffer": "^3.7 || ^4.0",
        "symfony/config": "^7.3",
        "symfony/dependency-injection": "^7.3",
        "symfony/http-kernel": "^7.3",
        "symfony/yaml": "^7.3",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Rumenx\\PhpChatbot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rumenx\\PhpChatbot\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest --coverage",
        "analyze": "phpstan analyse src --level=6",
        "style": "phpcs src --standard=PSR12 --extensions=php",
        "style-fix": "phpcbf src --standard=PSR12 --extensions=php",
        "coverage-html": "pest --coverage-html=coverage-html --colors=never"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rumenx\\PhpChatbot\\Adapters\\Laravel\\PhpChatbotServiceProvider"
            ]
        }
    },
    "minimum-stability": "beta",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}

